[33mcommit 12195ea5500679aa84e8100b8a21a3c22500eda1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Thu May 23 11:57:49 2024 -0400

    okok

[33mcommit ab2386c1a8ff481fb259038eced1ec67099468ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Thu May 23 11:44:53 2024 -0400

    Important conclusions

[33mcommit a98b518e2abdfceadba5d4a18f95c164fbc0d9c6[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Thu May 23 11:37:57 2024 -0400

    add figures!

[33mcommit 2fad7def7b2aa850836cdadeb5e32face673edd5[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 16:42:22 2024 -0400

    excitement!!

[33mcommit 3ec605d3c5ac72b108fb14141543e195f16cc589[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 13:33:31 2024 -0400

    new new new

[33mcommit 45d4b796688834c17fade10cb7fb4f220c3c1c46[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 11:36:52 2024 -0400

    yalla yalla
    ghayaerta masalan

[33mcommit c031eeab4ccf1e22d70056093585683f9e94713c[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 11:25:37 2024 -0400

    inlude new shared references in common resources

[33mcommit 00b512b260f73162f65996f47e40406a0828c2c9[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 11:10:49 2024 -0400

    initial
    laid it wow!!

[33mcommit e5981ed80abbf550c6dc9207b49baff7883e2406[m
Author: Khaled A <Khaledashkar4@gmail.com>
Date:   Wed May 22 10:53:07 2024 -0400

    initial commit of my article
    initial title and author listing:
